spring.application.name=LankaTransit

spring.datasource.url=jdbc:postgresql://localhost:5432/lankatransit_db
spring.datasource.username=postgres
spring.datasource.password=navith123
spring.jpa.hibernate.ddl-auto=update
server.port=9090
# This line tells Java to speak "Map Language"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
